<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


    <style>
        
        p{font-size: 20px;}

        #info{
            width: 80%;
            text-align: center;
            margin-left:10%;
            margin-top:100px;
        }

        #info p{
            width:50%;
            margin-left:25%;
            margin-top:80px;
        }

        
        #short-info{
            width: 80%;
            margin-left:10%;
        }


        .short-message{
            text-align: center;
            width: 20%;
            height:350px;
            display: inline-block;
            margin-top:100px;
            margin-left:19.5%;
        }

        .short-message img{
            height:200px;
        }


    </style>

</head>








<body>
    
    <!--adding navigation bar-->
    <nav>
        <a href="index.html">Home</a>
        <a href="market.html">Marked</a>
        <a href="about.html" style="color:#654FFF">About</a>
        <a href="">Contact</a>
        
        <a href="" style="margin-left:35%;">Profile</a>
        <a href="">Cart</a>
    </nav>







    <!--adding keyboard photo-->
    <img src="images/about/keyboard.png" style="width: 100%;">








    <!--adding information text-->

    <div id="info">
        <h1>What is Gamehub?</h1>
        <p>Gamehub is an online platform where you can purchase or sell games you no longer play. 
            Give the joy to other gamers all over the world, by help them aquire their favorite games, 
            or find your favorite games here. The platform is free to use.</p>
    </div>













    <!--adding short info-->
    <div id="short-info">
        <div class="short-message" style="margin-left:0px;">
            <img src="images/about/gamer.png">
            <p>Aquire your favorite games for a cheap price!</p>
        </div>

        <div class="short-message">
            <img src="images/about/controller.png">
            <p>Gamehub provides games to all consoles. Both old and new!</p>
        </div>

        <div class="short-message">
            <img src="images/about/coding.png">
            <p>Get access to game mods with alternate endings! coming soon.</p>
        </div>

    </div>














    <!--adding a footer-->
    <footer>
        <table>
            <tr>
                <th>Get help</th>
                <th>Legal and Privacy</th>
                <th>Information</th>
            </tr>
            <tr>
                <td><a href="">Frequently questions</a></td>
                <td><a href="">Privacy policy</a></td>
                <td><a href="">About us</a></td>
            </tr>
            <tr>
                <td><a href="">My orders</a></td>
                <td><a href="">Terms of service</a></td>
                <td><a href="">Career</a></td>
            </tr>
            <tr>
                <td><a href="">Feedback</a></td>
                <td><a href="">Store refund policy</a></td>
                <td><a href="">Investors</a></td>
            </tr>
        </table>


        <a href="index.html" style="position: absolute; margin-left:80%;margin-top:-150px;"><img src="images/footer/desktop/gamehub-logo-footer.png"></a>
        
        <div class="icons">
            <div><a href=""><img src="images/footer/desktop/facebook-logo.png"></a></div>
            <div><a href=""><img src="images/footer/desktop/instagram-logo.png"></a></div>
            <div><a href=""><img src="images/footer/desktop/twitter-logo.png"></a></div>
        </div>
    </footer>
</body>
</html>