<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamehub.com/conact</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        #costumer-service{
            margin-left:10%;
            margin-top:100px;
            height:450px;
        }


        #chat-bubble{
            margin-left:15%;
            margin-top:-2%;
        }

        #bubble-text{
            margin-left:23%;
            margin-top:-1%;
            width:10%;
        }


        #contact-info{
            width:25%;
            margin-left: 20%;
            margin-top:250px;
        }


        #chat-bubble , #bubble-text , #contact-info{
            position: absolute;
        }


    </style>


</head>










<body>

     <!--adding navigation bar-->
     <nav>
        <a href="index.html">Home</a>
        <a href="market.html">Marked</a>
        <a href="about.html">About</a>
        <a href="contact.html" style="color:#654FFF">Contact</a>
        
        <a href="" style="margin-left:35%;">Profile</a>
        <a href="">Cart</a>
    </nav>




    <!--adding logo-->
    <a href="index.html"><img src="images/contact/logo-contact.png" style="margin-left:10%; margin-top:50px;"></a>






    <!--adding image with some information-->
    <div id="costumer-service">
        <img src="images/contact/costumer-service.png" style="position: absolute;">
        <img src="images/contact/chat-bubble.png" id="chat-bubble">
        <div id="bubble-text">
            <h2>Need help?</h2>
            <p>Let us know in the chat or send us a mail.</p>
        </div>

        <div id="contact-info">
           <p>Email: CostumerService@gamehub.com</p>
            <br>
            <p>Phone: +47 28 36 19 24</p> 
        </div>
        
    </div>





    <div id="chat-bot">

    </div>
</body>
</html>