<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamehub.com/market</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        #trooper{
            background-image:url("images/market/troopers.png");
            background-repeat: none;
            background-size: cover;
            height:500px;
            padding:20px;
        }


        #sort input, select{
            font-size:20px;
            padding:10px 50px;
            margin-left:200px;
            background-color: #202020;
            color:white;
        }

        #sort input{
            border-radius:20px;
            border: solid grey;
        }

        #sort, .games-row{
            width:60%;
            margin-left:30%;
            margin-top:100px;
        }

        #search-icon{
            position: absolute;
            margin-left:-340px;
            margin-top:10px;
        }


        #filter{
            width:500px;
            font-size:20px;
            position: absolute;
            margin-top:-50px;
        }


        #filter input{margin-top:20px;}

        #radio-buttons, #genres, #features{
            margin-top:70px;
            margin-left: 30%;
            width:40%;
        }


        .games-row{height:400px;}

        .game , .first-game{
            width: 20%;
            text-align: center;
            background-color:#202020;
            font-size:20px;
            height:100%;
            display: inline-block;
        }

        .game{margin-left:18%;}


        .action div{display: inline-block;margin-top:15px;}

        .heart , .eye{
            height:50px;
            width:50px;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .eye{background-image: url("images/market/eye-icon.png"); }
        .eye:hover{background-image: url("images/market/eye-icon-hover.png");}
        .heart{background-image: url("images/market/heart-icon.png"); margin-left:20px;}
        .heart:hover{background-image: url("images/market/heart-icon-hover.png");}


        button{
            font-size: 20px;
            border: solid grey;
            color:grey;
            background-color: #202020;
            margin-top:100px;
            text-align: center;
            width:10%;
            height:50px;
            margin-left:55%;
        }

        button:hover{
            color:#FFFFFF;
            background-color:#000000;
        }

    </style>

</head>








<body>
    
     <!--creating the navigationbar-->
     <nav>
        <a href="index.html">Home</a>
        <a href="market.html" style="color:#654FFF">Marked</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
        <a href="" style="margin-left:35%;">Profile</a>
        <a href="">Cart</a>
    </nav>














    <!--adding image of storm troopers-->
    <div id="trooper">
        <h1 style="text-align: center; font-size: 50px;">Gamehub Market</h1>
    </div>









    <!--adding seacrhbar and option bar-->
    <div id="sort">
        <input type="text" id="searchbar" placeholder="search for games">
        <img src="images/market/Search-icon.svg" height="30" width="30" id="search-icon">

        <select>
            <option selected>Any console</option>
            <option>Playstation</option>
            <option>Nintendo</option>
            <option>PC</option>
            <option>X-box</option>
            <option>Gameboy</option>
        </select>
    </div>










    <!--adding sorting system-->
    <div id="filter">

        <a href="index.html" style="margin-left:100px; margin-top:50px;"><img src="images/market/market-logo.png" alt="Gamehub logo"></a>

        <div id="radio-buttons">
            <p style="text-align: center;">Sort by</p>
            <input type="radio" name="sort-by-type" checked>low to high
            <br>
            <input type="radio" name="sort-by-type">High to low
            <br>
            <input type="radio" name="sort-by-type">A-Z 
        </div>
        
        <div id="genres">
            <p style="text-align: center;">Genres</p>
            <input type="checkbox">Action
            <br>
            <input type="checkbox" name="genre">Shooter
            <br>
            <input type="checkbox" name="genre">Sports
            <br>
            <input type="checkbox" name="genre">Exploration
            <br>
            <input type="checkbox" name="genre">Horror
            <br>
            <input type="checkbox" name="genre">RPG
            <br>
            <input type="checkbox" name="genre">Racing
            <br>
            <input type="checkbox" name="genre">Space
            <br>
            <input type="checkbox" name="genre">Survival
            <br>
            <input type="checkbox" name="genre">Tower defence
        </div>
        
        <div id="features">
            <p style="text-align: center;">Features</p>
            <input type="checkbox" name="feature"> Singleplayer
            <br>
            <input type="checkbox" name="feature"> Multiplayer
            <br>
            <input type="checkbox" name="feature"> Online multiplayer
            <br>
            <input type="checkbox" name="feature"> Competitive
            <br>
            <input type="checkbox" name="feature"> Co-op
            <br>
            <input type="checkbox" name="feature"> Cross platform
            <br>
        </div>

    </div>










    <!--Adding games-->
    <div class="games-row">

        <div class="first-game">
            <img src="images/market/assassin-market.png" alt="Assassin cover">
            <h3>Assassin</h3>
            <p>Seller: Kellerman29</p>
            <p>Price: 12$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/assassin-market.png" alt="Assassin cover">
            <h3>Assassin</h3>
            <p>Seller: CR7_Fan</p>
            <p>Price: 12$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/space-war-market.png" alt="Space war cover">
            <h3>Space war</h3>
            <p>Seller: Soldier1995</p>
            <p>Price: 12$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


    </div>









    <div class="games-row">

        <div class="first-game">
            <img src="images/market/super-duper-market.png" alt="Super duper cover">
            <h3>Super duper</h3>
            <p>Seller: CrazyFrog</p>
            <p>Price: 12$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/black-market.png" alt="Black cover">
            <h3>Assassin</h3>
            <p>Seller: Hitman007</p>
            <p>Price: 12$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/assassin-market.png" alt="Assassin cover">
            <h3>Assassin</h3>
            <p>Seller: Ezio-Best</p>
            <p>Price: 13$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


    </div>
    






    <div class="games-row">

        <div class="first-game">
            <img src="images/market/space-war-market.png" alt="Space war cover">
            <h3>Space war</h3>
            <p>Seller: Kellerman29</p>
            <p>Price: 12$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/super-duper-market.png" alt="Super duper cover">
            <h3>Super duper</h3>
            <p>Seller: PIKMIN_2000</p>
            <p>Price: 13$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/boxer-market.png" alt="boxer cover">
            <h3>Boxer</h3>
            <p>Seller: TysonFan12</p>
            <p>Price: 14$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


    </div>







    <div class="games-row">

        <div class="first-game">
            <img src="images/market/cyberpunk-market.png" alt="Cyberpunk cover">
            <h3>Cyberpunk</h3>
            <p>Seller: Kellerman29</p>
            <p>Price: 15$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/assassin-market.png" alt="Assassin cover">
            <h3>Assassin</h3>
            <p>Seller: Sneaker</p>
            <p>Price: 15$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


        <div class="game">
            <img src="images/market/cyberpunk-market.png" alt="Cyberpunk cover">
            <h3>Cyberpunk</h3>
            <p>Seller: Sneaker</p>
            <p>Price: 15$</p>
                <div class="action">
                    <div class="eye"></div>
                    <div class="heart"></div>
                </div>
        </div>


    </div>




    <!--Adding a loading button-->
    <button>Load more</button>







    <!--adding a footer-->
    <footer>
        <table>
            <tr>
                <th>Get help</th>
                <th>Legal and Privacy</th>
                <th>Information</th>
            </tr>
            <tr>
                <td><a href="">Frequently questions</a></td>
                <td><a href="">Privacy policy</a></td>
                <td><a href="">About us</a></td>
            </tr>
            <tr>
                <td><a href="">My orders</a></td>
                <td><a href="">Terms of service</a></td>
                <td><a href="">Career</a></td>
            </tr>
            <tr>
                <td><a href="">Feedback</a></td>
                <td><a href="">Store refund policy</a></td>
                <td><a href="">Investors</a></td>
            </tr>
        </table>


        <a href="index.html" style="position: absolute; margin-left:80%;margin-top:-150px;"><img src="images/footer/desktop/gamehub-logo-footer.png"></a>
        
        <div class="icons">
            <div><a href=""><img src="images/footer/desktop/facebook-logo.png"></a></div>
            <div><a href=""><img src="images/footer/desktop/instagram-logo.png"></a></div>
            <div><a href=""><img src="images/footer/desktop/twitter-logo.png"></a></div>
        </div>
    </footer>
</body>
</html>